<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="Just a blog">
		<meta name="generator" content="Hugo 0.26" />
		<title>Live Multitrack Audio Recording &middot; HizkiFW&#39;s blog</title>
		<link rel="shortcut icon" href="https://blog.hizkifw.me/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.hizkifw.me/css/style.css">
		<link rel="stylesheet" href="https://blog.hizkifw.me/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.hizkifw.me/css/monosocialiconsfont.css">
		

		
		<link href="https://blog.hizkifw.me/index.xml" rel="alternate" type="application/rss+xml" title="HizkiFW&#39;s blog" />
		

		
		<link rel="stylesheet" href="https://blog.hizkifw.me/css/blog.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.hizkifw.me/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.hizkifw.me/posts'>Archive</a>
	<a href='https://blog.hizkifw.me/tags'>Tags</a>
	<a href='https://blog.hizkifw.me/about'>About</a>

	

	
	<a class="cta" href="https://blog.hizkifw.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Live Multitrack Audio Recording
                    </h1>
                    <h2 class="headline">
                    Nov 13, 2017 23:41
                    · 428 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>A few days ago (2017-11-10), we had an annual Drama Festival at my school, where eight classes perform a musical play of their choice. We had this one last year too, but unfortunately the only audio we get is the one from the camera microphones. I was quite disappointed, since the songs were great and the performers really did their best. So this time, I&rsquo;ve appointed myself to be the one in charge of recording the whole thing.</p>

<p>Now, I want to have the highest possible quality on the lowest possible budget, so I bought some cheap Chinese USB sound cards, the ones that advertise their <em>3D Sound</em> feature. I also bought a bunch of audio cables and converters/adapters.</p>

<p>One concern I had on the whole thing is that the audio mixing might not be great, so I did some research on how to do multitrack recording from the multitudes of sound cards I bought. I&rsquo;ve tried to look for some free and open source solutions to do this, but unfortunately, the only one I found working is n-Track Studio.</p>

<p>It&rsquo;s a nonfree Windows program that gives you a 10-day evaluation period. The drama was only a few days away, so that one sufficed. I set the thing up to record at 48kHz, the max those cards could do. I would&rsquo;ve gone for a higher sample rate, but since those sound cards are cheap, they only support that much.</p>

<p>By then, I was prepared to do a 4 track recording; one for the mixer output, the actor microphones, the background music, and another for a condenser to record sounds that won&rsquo;t be captured by the mics (e.g. audience reactions). However, the audio equipment I ordered didn&rsquo;t arrive in time, and so I had to make use of what I have in hand. I also forgot to bring my condenser, so I recorded with my laptop mic instead.</p>

<p>I was only able to record 3 tracks (mixer output, actor mics, and my laptop mic), but fortunately the sound guy is present, and he handled all those knobs and sliders well. The resulting recording was much better than I expected, but the volume levels were a bit&hellip; <em>diverse</em>. The quiet bits were <em>really</em> quiet, and the loud bits were really, <em>really</em> loud. So I had to apply some volume leveler and compressor to level out the loudness levels.</p>

<p>Fun fact: the raw wav files take up 41 gigabytes of disk space. The combined flac file of identical quality only take up 3 gigabytes, and the mp3 version only 300 megabytes.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:hizkifw@gmail.com">
        circleemail
    </a>
    
    <a class="symbol" href="https://www.github.com/hizkifw">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://reddit.com/u/HizkiFW">
        circlereddit
    </a>
    
    <a class="symbol" href="https://www.twitter.com/hizkifw">
        circletwitterbird
    </a>
    
    <a class="symbol" href="https://www.youtube.com/c/HizkiFWOfficial">
        circleyoutube
    </a>
    


</div>

    
    <p class="small">
    
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="/images/by-nc-sa.svg" alt="Work licensed under CC BY NC SA" /></a>
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.hizkifw.me/js/jquery-2.2.4.min.js"></script>
<script src="https://blog.hizkifw.me/js/main.js"></script>
<script src="https://blog.hizkifw.me/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="https://blog.hizkifw.me/js/twemoji.min.js?2.4"></script>

<script src="https://blog.hizkifw.me/js/blog.js"></script>



  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69610279-5', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
