<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="Just a blog">
		<meta name="generator" content="Hugo 0.26" />
		<title>GCI With OpenWISP &middot; HizkiFW&#39;s blog</title>
		<link rel="shortcut icon" href="https://blog.hizkifw.me/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.hizkifw.me/css/style.css">
		<link rel="stylesheet" href="https://blog.hizkifw.me/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.hizkifw.me/css/monosocialiconsfont.css">
		

		
		<link href="https://blog.hizkifw.me/index.xml" rel="alternate" type="application/rss+xml" title="HizkiFW&#39;s blog" />
		

		
		<link rel="stylesheet" href="https://blog.hizkifw.me/css/blog.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.hizkifw.me/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.hizkifw.me/posts'>Archive</a>
	<a href='https://blog.hizkifw.me/tags'>Tags</a>
	<a href='https://blog.hizkifw.me/about'>About</a>

	

	
	<a class="cta" href="https://blog.hizkifw.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        GCI With OpenWISP
                    </h1>
                    <h2 class="headline">
                    Jan 14, 2018 17:09
                    · 1112 words
                    · 6 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.hizkifw.me/tags/open-source">open source</a>
                          
                              <a href="https://blog.hizkifw.me/tags/google-code-in">google code in</a>
                          
                              <a href="https://blog.hizkifw.me/tags/openwisp">openwisp</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p><img src="/images/gci-new-logo.png" alt="Google Code-In Logo" /></p>

<p>Over the past month or so, I&rsquo;ve been participating in an online programming competition called <a href="https://codein.withgoogle.com/">Google Code-In</a>. The competition features 25 organizations, each of which has their own set of tasks for the students to complete. Out of all of them, I chose <a href="http://openwisp.org/">OpenWISP</a>. It was initially a random choice, since I didn&rsquo;t really know which one to join, but I eventually stuck with them because of the really warm and supportive community.</p>

<h1 id="things-i-ve-learned">Things I&rsquo;ve learned</h1>

<p>Of course, everyone&rsquo;s bound to learn something when exposed to the right environment, and boy was I exposed to the perfect one! The mentors there were really nice and caring, and the community has taught me much more than if I were to learn alone by trial and error. The mentors were really patient in leading all the participants, so I&rsquo;m sure everyone has also learned new things. Out of all the things I&rsquo;ve learned so far, here are the 10 most significant ones.</p>

<h2 id="being-active-in-the-community">Being active in the community</h2>

<p>The most important component in the open source world. Being a lone developer isn&rsquo;t fun, especially when you&rsquo;ve come across a problem that isn&rsquo;t on <a href="https://stackoverflow.com/">StackOverflow</a>. I&rsquo;ve learned so much just chatting with the mentors and other participants in the chat!</p>

<p>Tweeting things you&rsquo;ve made also helps you to get recognized as a developer. Build your reputation enough and you might have a job offering waiting for you 😀.</p>

<h2 id="git">Git</h2>

<p><img src="/images/git-commit.png" alt="Screenshot of vim on a terminal editing a git commit message" /></p>

<p>I&rsquo;ve just recently learned to use Git, and so being forced to use it in this competition has really sped up my learning process.</p>

<h2 id="python">Python</h2>

<p>Believe it or not, I&rsquo;ve learned quite a lot of Python from trying to <a href="https://github.com/openwisp/openwisp-utils/pull/5">implement a feature in openwisp-utils</a> (even though I gave up, since it was taking too long and I stopped progressing after the 3-day mark 😔). But from that experience, I&rsquo;ve learned so much more about Python, and I&rsquo;m now able to write much better code in it!</p>

<h2 id="reading-source-code">Reading source code</h2>

<p><img src="/images/code.jpg" alt="Photo of a computer screen with vim running, editing Python code" /></p>

<p>I was not used to reading other people&rsquo;s code. In one of the tasks, I had to improve on OpenWISP&rsquo;s code, and the only way of understanding its internal structure is by reading the source code. From there I&rsquo;ve realized that the code I&rsquo;ve written so far has been quite a mess, so I hope I&rsquo;ll be able to improve 😄.</p>

<h2 id="the-importance-of-open-source">The importance of open source</h2>

<p>Sometimes documentation could be ambiguous, or maybe there aren&rsquo;t any at all. The only other way to understand how something works is by reading code. Open source code is also trustable, since you can verify that it&rsquo;s doing what it&rsquo;s supposed to do and nothing more. It also means that you can adapt and improve upon the code to fit your needs.</p>

<h2 id="the-importance-of-documentation">The importance of documentation</h2>

<p>I love to write, and being able to fix and write documentation has made me realize its importance. Reading source code is a tedious task, so having complete documentation for everything is crucial.</p>

<h2 id="writing-a-wikipedia-article">Writing a Wikipedia article</h2>

<p><img src="/images/wiki-rejected.png" alt="Screenshot of a notice on my Wikipedia user talk page stating the rejection of my article because the citations weren't independent from the organization" /></p>

<p>Most people don&rsquo;t trust Wikipedia, since it&rsquo;s freely editable. Anyone can write a fake article and insert lies in existing ones. But after taking up a task on writing a <a href="https://en.wikipedia.org/wiki/Draft:OpenWISP">Wikipedia article about OpenWISP</a>, I soon realized how strict their content policy and guidelines are. They are simply not going to accept things without proof.</p>

<h2 id="test-your-code">Test your code!</h2>

<p>This is one of the most emphasized point the mentors made. If you submit untested code and it breaks when the reviewers test it, you&rsquo;ll have to test it yourself and fix the problem, and that just wastes everyone&rsquo;s time.</p>

<h2 id="the-solution-is-usually-very-obvious">The solution is usually very obvious</h2>

<p>And yes, I couldn&rsquo;t believe it when I finally tackled the networking problem in my Linux install. I&rsquo;ve been trying to dual boot my PC with Ubuntu since the past year, but have always come across various problems with it. The solution? Turn it off and on again. Seriously. As it turns out, Windows doesn&rsquo;t do a full reboot when the restart button is pressed, which means that some part of the RAM isn&rsquo;t cleared. That caused some serious problems preventing my Linux installation from connecting to the network.</p>

<h2 id="sometimes-it-s-not-your-fault">Sometimes it&rsquo;s not your fault</h2>

<p>Bugs aren&rsquo;t that rare, and when you can&rsquo;t get something working, the problem might not be with you, but with the software you&rsquo;re using. I&rsquo;ve discovered a few bugs while doing GCI, and have reported them to the issue tracker.</p>

<h1 id="challenges">Challenges</h1>

<p>Learning new things isn&rsquo;t that easy, and of course, I&rsquo;ve also faced quite a few challenges.</p>

<h2 id="timezone-differences">Timezone differences</h2>

<p>GCI is a global competition, meaning anyone anywhere could join. The mentors and other participants might be on a different timezone, making it difficult to communicate with them effectively. Before joining OpenWISP, I was actually on CloudCV, however the timezone differences were quite far. I had to break my sleep cycle quite often just to talk with the mentors for a few minutes, and so to preserve my sanity, I moved to OpenWISP.</p>

<h2 id="balancing-with-school">Balancing with school</h2>

<p>Everyone goes to school, and so do I. And as much as I&rsquo;d love to learn in school, I&rsquo;d also like to win this year&rsquo;s GCI, so I had to find a delicate balance to keep my momentum on both. During school days, I&rsquo;d do some quick and easy tasks, so that I could focus on studying during the exams without thinking much about GCI.</p>

<h2 id="learning-a-new-framework">Learning a new framework</h2>

<p>This is still one of my biggest hurdles, and I still think about it sometimes. I had a task on designing a navigation bar for OpenWISP Controller&rsquo;s admin panel. I submitted it and got it accepted, but then one of my mentors offered me to do the back-end part. <em>Django is just Python, it&rsquo;s fine</em>, I thought. But I got stuck. I spent <em>days</em> digging through the source code and trying to make sense of it, but in the end, I wasn&rsquo;t able to complete it. I did manage to dynamically add the menu bar buttons with Django, though, but it wasn&rsquo;t <em>exactly</em> as the task said. So I <a href="https://github.com/openwisp/openwisp-utils/pull/5">pushed the source code</a> for other participants to continue.</p>

<h1 id="closing-words">Closing words</h1>

<p>One thing I didn&rsquo;t like about this was the fact that only a few of the mentors are actively guiding the participants in chat. Next year, I hope that more mentors will be able to participate and be more involved in the competition, thus guiding more students and equipping them with the knowledge to be able to participate in the open source community.</p>

<p>Overall, it&rsquo;s been a really fun ride with everyone on the OpenWISP community. I look forward to competing with you guys again next year! And hopefully we can meet on the Googleplex later 😉.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:hizkifw@gmail.com">
        circleemail
    </a>
    
    <a class="symbol" href="https://www.github.com/hizkifw">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://reddit.com/u/HizkiFW">
        circlereddit
    </a>
    
    <a class="symbol" href="https://www.twitter.com/hizkifw">
        circletwitterbird
    </a>
    
    <a class="symbol" href="https://www.youtube.com/c/HizkiFWOfficial">
        circleyoutube
    </a>
    


</div>

    
    <p class="small">
    
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="/images/by-nc-sa.svg" alt="Work licensed under CC BY NC SA" /></a>
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.hizkifw.me/js/jquery-2.2.4.min.js"></script>
<script src="https://blog.hizkifw.me/js/main.js"></script>
<script src="https://blog.hizkifw.me/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="https://blog.hizkifw.me/js/twemoji.min.js?2.4"></script>

<script src="https://blog.hizkifw.me/js/blog.js"></script>



  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69610279-5', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
